%-------------------------
% Resume in Latex
% Author : Suresh Kumar
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{https://github.com/surmarp}{\Large Suresh Kumar}} & Email : \href{mailto:suresh.kumar06@hotmail.com}{suresh.kumar06@hotmail.com}\\
  \href{https://github.com/surmarp/}{https://github.com/surmarp} & Mobile : +91 9036193002, 8610523732 \\
\end{tabular*}

\section{Education}
  \resumeSubHeadingListStart
   \resumeSubheading
      {Annamalai University}{May 2014 - Dec 2016}
      {Bachelor of Computer Application}{ CGPA 6.6 }
      
    \resumeSubheading
      {Ranipettai Institute of Technology}{April 2008 - April 2010}
      {Diploma in Electronics and Communication Engineering}{ CGPA 9 }

    
        \resumeSubHeadingListEnd

%-----------Professional Summary-----------------
\section{Professional Summary}

  \begin{itemize}
     
\item About 7.5 years of experience as a DevOps and System Engineer on
  multiple flavors of GNU/Linux systems
\item Proficient in Python, Shell and GNU/Linux
\item Systems level Proficiency in Virtualization Technology
\item Proficient in setting up CI/CD pipeline using Jenkins
\item Proficient in Docker and Kubernetes
\item Proficient in Git, Github and Bitbucket VCS
\item Experience with Agile software development methodologies (Scrum, XP)
\item Project management using Atlassian JIRA
\item DevOps using Jenkins, Ansible, Vagarnt, OpenVZ, VirtualBox, KVM, Maven, SonarQube, Nexus repository, Docker and Kubernetes
\item Experience in working with Micro Service Architectures
\item Knowledge on web technologies such as JavaScript, CSS and HTML
\item Experience in working with oracle database
\item Worked with Cloud Platforms Digital Ocean, AWS and GCP

\item Experience in writing firewall (IPTable) rules for RHEL CentOS servers
\item Good Knowledge on Networking concepts TCP/IP protocals
\item Experience in system administration which includes maintenance of Email, DNS, LDAP, VPN setup, Github
  and other accounts
\item Monitoring health status and maintenance of servers/services (100+ VMs) of production environment using
Nagios tool
\item Expert in programming using Literate Programming model with GNU Emacs org-mode and Sphinx tools
\item Proficient in working with GNU Emacs editor for development environment
\item Experience in working with OpenEdx platform, course management and customizing APIs.
  

  \end{itemize}


%-----------EXPERIENCE-----------------
\section{Professional Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Abjayon Consulting Pvt Ltd, Hyderabad, India}{Oct 2018 - Present}
      {DevOps and Systems Engineer}{3 Months}
      \newline

      
      \textbf{Roles and Responsibilities :}
          \begin{itemize}
          \item Architect and implement CI/CD pipeline for all projects using Bitbucket and Jenkins
          \item Architect Micro service deployments using Docker and Kubernetes
         \item Containerization of Micro Services using Docker
         \item Monitoring  Cloud infrastructure services
          \item Trouble shooting issues with Linux server VMs and CI/CD pipeline related issues
          \item Implement automation scripts using Python and Shell to meet the requirements
          \item Responsible for automating data model migrations using Liquibase tool
          \item Setting up required services on Digital Ocean Cloud to meet the requirements
          \item Holding responsibility of Bitbucket repos, Nexus repository, Jenkins and SonarQube servers 
          
          \end{itemize}
    \resumeSubheading
      {Wipro Technology Bangalore, India}{Apr 2014 - Oct 2018}
      {Associate Consultant}{4.7 Years}
    \newline

    \textbf{Roles and Responsibilities :}

     \begin{itemize}
      
    \item Develop end to end micro services and web
      applications

    \item Setup continuous integration pipeline for projects
      (100 + VMs)

    \item Release and source code maintenance of Github
      repositories

    \item Log analysis of production servers using ELK stack      
      
    \item Monitor and maintenance of test, stage and production
      servers (100+ VMs)
      
    \item Packaging servers/services using vagrant,
      docker and VirtualBox

    \item Configuration of CI and CD tools
      
    \item Writing backup, restore and migration scripts

    \item Administration of Github organization repositories,
      email, LDAP and DNS records.
     
    \item Regularly taking logical backups (Export and Import).
    
    \item Managing Oracle database users.
    
    \item Running packages and scripts in the databases as per application requirement.
    
    \item Cloning of Databases using hot and cold backup (RMAN). 

    \end{itemize}
    \resumeSubheading
      {TSG Global Services Pvt Ltd, Bangalore, India}{ Aug 2011 - Apr 2014}
      {System Engineer}{2.8 Years}
    \newline
    \newline

    \textbf{Roles and Responsibilities :}

     \begin{itemize}
      
    \item Installing and configuring Windows 2008 and 2012.

    \item Installation and configuration of SCCM client for patch deployment

    \item Installation and Configuration Antivirus server (Symantec, McAfee).

    \item Generating SCCM and Antivirus Dashboard weekly basis.      
      
    \item Monitoring Wi-Fi controllers and AP devices
      
    \item Supporting for Data center migrations

    \item  Changing the VLAN using DM Putty, SecurCRT, and enabling and disabling the network port.
      
    \item Active Sync and OMA configurations for hand-held devices.
    \end{itemize}
    \resumeSubHeadingListEnd

%--------Technical Skills------------
\section{Technical Skills}
  \resumeSubHeadingListStart
  
    \item{
      \textbf{Operating Systems}{: GNU/Linux and Windows}
      \hfill 
     \item{
     } \textbf{Programming Languages}{: Python, Bash Shell and C}
    }
     \hfill
     \item{
     } \textbf{Web Technologies}{: HTML, CSS and JavaScript }
     \hfill
        \item{
     } \textbf{Web Servers}{: WebLogic, Apache and Tomcat}
     \hfill
        \item{
     } \textbf{Automation tools}{: Ansible and Make}
     \hfill
        \item{
     } \textbf{Databases}{: Oracle, MySQL and NoSQL}
     \hfill
        \item{
     } \textbf{Container Archestration Tools}{: Kubernetes}
        \item{
     } \textbf{Version Control Systems}{: Git (Github, Gitlab and Bitbucket)}
     \hfill
        \item{
     } \textbf{Virtualization}{: Vagrant, VirtualBox, KVM, OpenVZ and Docker}
     \hfill
        \item{
     } \textbf{Cloud Computing}{: Digital Ocean, AWS and GCP }
     \hfill
        \item{
     } \textbf{Continuous Integration}{: Jenkins and Travis CI}
     \hfill
        \item{
     } \textbf{Other tools}{: GNU Emacs, Bitbucket JIRA, Confluence, Redmine and MediaWiki, Apache Kafka, SonarQube, Nexus Repository and DockerHub}
    \resumeSubHeadingListEnd

%-------------------------------------------
\end{document}